# KCF

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/oilfi/kcf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oilfi/kcf/: Audit.java  Audits.java  DBHandler.java  FirebaseHelper.java  FormData.java  JSON.java  MainActivity.java  Pump_Audit.java  ReadExcel.java  SQL.java  SiteSetup.java  StartUp.java  StationAdapter.java  StationSelect.java
app/src/main/res/layout/: activity_main.xml  activity_site_setup.xml  activity_start_up.xml  activity_station_select.xml  manual.xml  spinner.xml  station.xml
app/src/main/res/raw/: audit.xls
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/test/java/com/example/oilfi/kcf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
