<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/DeleteButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="Delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/SaveButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ScanUnitButton"
        app:layout_constraintVertical_bias="0.888" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/TextView"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="left|center_vertical"
        android:text="Unit Number"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/UnitNumber"
        android:layout_width="0dp"
        android:layout_height="@dimen/TextView"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="53Q-11630"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/TextView"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="left|center_vertical"
        android:text="PE Serial#"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/PESerialNumber"
        android:layout_width="0dp"
        android:layout_height="@dimen/TextView"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="51006544-1-6"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.587"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/UnitNumber" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/TextView"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="left|center_vertical"
        android:text="FE Serial#"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/FESerialNumber"
        android:layout_width="0dp"
        android:layout_height="@dimen/TextView"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="TextView"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/PESerialNumber" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FESerialNumber">

        <RadioButton
            android:id="@+id/FEHole1Radio"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/RadioButton"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:checked="true"
            android:gravity="center_vertical|center_horizontal"
            android:text="FE Hole 1"
            android:textColor="@android:color/background_dark"
            android:textSize="30sp" />

        <RadioButton
            android:id="@+id/FEHole5Radio"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/RadioButton"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="FE Hole 5"
            android:textColor="@android:color/background_dark"
            android:textSize="30sp" />

        <RadioButton
            android:id="@+id/PEHole1Radio"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/RadioButton"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="PE Hole 1"
            android:textColor="@android:color/background_dark"
            android:textSize="30sp" />

        <RadioButton
            android:id="@+id/PEHole5Radio"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/RadioButton"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="PE Hole 5"
            android:textColor="@android:color/background_dark"
            android:textSize="30sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/FEHole1Number"
        android:layout_width="0dp"
        android:layout_height="@dimen/RadioButton"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="0000FFFF"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/FESerialNumber" />

    <TextView
        android:id="@+id/FEHole5Number"
        android:layout_width="0dp"
        android:layout_height="@dimen/RadioButton"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="FDCA1234"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/FEHole1Number" />

    <TextView
        android:id="@+id/PEHole1Number"
        android:layout_width="0dp"
        android:layout_height="@dimen/RadioButton"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="TextView"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/FEHole5Number" />

    <TextView
        android:id="@+id/PEHole5Number"
        android:layout_width="0dp"
        android:layout_height="@dimen/RadioButton"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="TextView"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/PEHole1Number" />

    <Button
        android:id="@+id/ScanUnitButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Scan Unit"
        app:layout_constraintBottom_toTopOf="@+id/DeleteButton"
        app:layout_constraintEnd_toStartOf="@+id/ScanSensorButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <Button
        android:id="@+id/SaveButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/DeleteButton"
        app:layout_constraintTop_toBottomOf="@+id/ScanSensorButton"
        app:layout_constraintVertical_bias="0.888" />

    <Button
        android:id="@+id/ScanSensorButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="SCAN SENSOR"
        app:layout_constraintBottom_toTopOf="@+id/SaveButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ScanUnitButton"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

</androidx.constraintlayout.widget.ConstraintLayout>